<resources>
    <string name="app_name">Smart Trainer</string>
    <string name="done_button">DONE</string>
    <string name="ex_complete">Exercise complete!</string>
    <string name="title_activity_onboarding">Onboarding</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
